POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="purshew"
POSTGRES_PORT="5432"
DB_URL="postresql://postgres:123@localhost:5432/purshew?schema=public"

JWT_SECRET=""

REDIS_HOST="localhost"
REDIS_PORT="6379"

